{
	"dependencies": {
		"@types/draft-js": "^0.10.20",
		"@types/react": "^16.0.38",
		"@types/react-dom": "^16.0.4",
		"async": "^2.6.0",
		"draft-js": "^0.10.5",
		"eslint": "^4.18.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"typescript": "^2.7.2",
		"webpack": "^3.11.0",
		"webpack-node-externals": "^1.6.0"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^3.4.1",
		"husky": "^0.14.3",
		"jest": "^22.3.0",
		"source-map-loader": "^0.2.3",
		"ts-jest": "^22.0.4",
		"tslint": "^5.9.1"
	},
	"name": "leeloo",
	"version": "0.0.1",
	"description": "A text editor to work with a multipass publishing system. ",
	"main": "src/index.js",
	"author": "Aram Zucker-Scharff <aramzs@hacktext.com>",
	"license": "MIT"
}
